{
  "name": "df-02-12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hexlant/df-02-12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hexlant/df-02-12/issues"
  },
  "homepage": "https://github.com/Hexlant/df-02-12#readme",
  "dependencies": {
    "web3": "^1.2.6"
  }
}
